
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>用 lsyncd 来替代 inotify-rsync 进行文件同步 | Phanx&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Phanx Lee">
    

    
    <meta name="description" content="##################### phanx.com ##################### Author:   phanx Updated:  2017-6-18转载请保留作者信息###################################################两个主机有目录需要内容一样，NAS上的NFS没法用，直接export NFS也不太合适，上集群文件系统">
<meta name="keywords" content="lsyncd inotify rsync">
<meta property="og:type" content="article">
<meta property="og:title" content="用 lsyncd 来替代 inotify-rsync 进行文件同步">
<meta property="og:url" content="http://www.phanx.com/2017/06/18/use-lsyncd-to-replace-inotify-rsync/index.html">
<meta property="og:site_name" content="Phanx&#39;s Blog">
<meta property="og:description" content="##################### phanx.com ##################### Author:   phanx Updated:  2017-6-18转载请保留作者信息###################################################两个主机有目录需要内容一样，NAS上的NFS没法用，直接export NFS也不太合适，上集群文件系统">
<meta property="og:updated_time" content="2017-06-20T05:29:57.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 lsyncd 来替代 inotify-rsync 进行文件同步">
<meta name="twitter:description" content="##################### phanx.com ##################### Author:   phanx Updated:  2017-6-18转载请保留作者信息###################################################两个主机有目录需要内容一样，NAS上的NFS没法用，直接export NFS也不太合适，上集群文件系统">

    
    <link rel="alternative" href="/atom.xml" title="Phanx&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Phanx&#39;s Blog" title="Phanx&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Phanx&#39;s Blog">Phanx&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.phanx.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/06/18/use-lsyncd-to-replace-inotify-rsync/" title="用 lsyncd 来替代 inotify-rsync 进行文件同步" itemprop="url">用 lsyncd 来替代 inotify-rsync 进行文件同步</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Phanx Lee" target="_blank" itemprop="author">Phanx Lee</a>
		
  <p class="article-time">
    <time datetime="2017-06-18T12:43:21.000Z" itemprop="datePublished"> Published 2017-06-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<font face="微软雅黑"><br><br>##################### phanx.com #####################<br> Author:   phanx<br> Updated:  2017-6-18<br>转载请保留作者信息<br>###################################################<br><br>两个主机有目录需要内容一样，NAS上的NFS没法用，直接export NFS也不太合适，上集群文件系统又有点过了，于是还是考虑用rsync来同步。<br>考虑到同步要求要“实时”，所以需要用inotify-tools来及时触发rsync的同步。<br><br>网上inotify + rsync的教程很多，但是确实都有些毛病。想用这个方案的同学请参考 <a href="http://www.cnblogs.com/ginvip/p/6430986.html" title="琴酒网络" target="_blank" rel="external">真正的inotify+rsync实时同步 彻底告别同步慢</a><br><br>后来又研究了一下，决定用lsyncd + rsync来实现。<br>网上已经有一篇写的比较好的教程了，可以参考 seanlook 写的 <a href="http://seanlook.com/2015/05/06/lsyncd-synchronize-realtime/" title="lsyncd实时同步搭建指南——取代rsync+inotify" target="_blank" rel="external">lsyncd实时同步搭建指南——取代rsync+inotify</a><br>SegmentFault上也有 <a href="https://segmentfault.com/a/1190000002737213" title="lsyncd实时同步搭建指南——取代rsync+inotify" target="_blank" rel="external">lsyncd实时同步搭建指南——取代rsync+inotify</a> 内容一样。<br><br>我因为要在内部YUM上分发，因此需要编译成RPM。 新版本（写这个的时候版本为2.2.2）的lsyncd没有提供RPM编译所需的SPEC文件，所幸<a href="https://fedoraproject.org/wiki/EPEL" target="_blank" rel="external">EPEL</a>上有<a href="https://download.fedoraproject.org/pub/epel/6/SRPMS/lsyncd-2.1.5-0.el6.src.rpm" target="_blank" rel="external">lsyncd-2.1.5</a>的版本SRC RPM，里面提供了SPEC文件，但是新版本的编译前配置方式从configure改成了cmake，因此要调整一下2.1.5所提供的SPEC文件。<br><br>先为编译lsyncd的做一些准备：<br><br><code>gcc</code> <code>gcc-c++</code> 这些不用说了，编译环境必须要的，没有的话，先搞好，要不然cmake会出错。<br><br>由于编译lsyncd依赖 <code>lua</code> / <code>lua-devel</code> 和 <code>asciidoc</code>，lua 在 RHEL/CentOS 的安装DVD中可以找到，但 lua-devel 和 asciidoc 这两个包不在 RHEL 的 base-channel 里面，而是在 rhel-6-server-optional-rpms 中，因此需要提前下载安装好。<br><br>有redhat账号的同学可以直接从 redhat CUSTOMER PORTAL —–&gt; DOWNLOADS —–&gt; <a href="https://access.redhat.com/downloads/content/package-browser" target="_blank" rel="external">Tech Preview: New RPM Package Search</a> 中找到并下载。<br><br>没有的就找 <a href="http://mirror.centos.org/centos/6/os/x86_64/Packages/" target="_blank" rel="external">CentOS的RPM</a> 来装:   <a href="http://mirror.centos.org/centos/6/os/x86_64/Packages/asciidoc-8.4.5-4.1.el6.noarch.rpm" target="_blank" rel="external">asciidoc-8.4.5-4.1.el6.noarch.rpm</a><br><a href="http://mirror.centos.org/centos/6/os/x86_64/Packages/lua-devel-5.1.4-4.1.el6.x86_64.rpm" target="_blank" rel="external">lua-devel-5.1.4-4.1.el6.x86_64.rpm</a><br>asciidoc 安装的时候会依赖 <code>docbook-style-xsl</code> 包，如果配了安装DVD的YUM源， 用yum装 asciidoc 的时候会自动安装解决依赖，没有配YUM就手工装，安装DVD中有。<br><br>另外，由于需要 <code>cmake</code>，所以也需要提前安装好(同样在安装DVD里面有）。<br><br>这些准备完后，从EPEL上下载 lsyncd-2.1.5-0.el6.src.rpm，从GITHUB上下载 lsyncd-master.zip 后，就可以开始构建新版RPM了。<br><br>先安装 lsyncd-2.1.5 的源码包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rpm -ivh lsyncd-2.1.5-0.el6.src.rpm</div></pre></td></tr></table></figure><br><br>然后在 rpmbuild的SPEC目录会有 lsyncd.spec<br><br>按照以下差异修改 lsyncd.spec 文件：<br><br><figure class="highlight diff"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div></pre></td><td class="code"><pre><div class="line">Name:           lsyncd</div><div class="line"><span class="deletion">-Version:        2.1.5</span></div><div class="line"><span class="addition">+Version:        2.2.2</span></div><div class="line">Release:        0%&#123;?dist&#125;</div><div class="line">Summary:        File change monitoring and synchronization daemon</div><div class="line">Group:          Applications/Internet</div><div class="line">License:        GPLv2+</div><div class="line"><span class="deletion">-URL:            http://code.google.com/p/lsyncd/</span></div><div class="line"><span class="addition">+URL:            https://github.com/axkibe/lsyncd/</span></div><div class="line"><span class="deletion">-Source0:        http://lsyncd.googlecode.com/files/%&#123;name&#125;-%&#123;version&#125;.tar.gz</span></div><div class="line"><span class="addition">+Source0:        %&#123;name&#125;-%&#123;version&#125;.tar.gz</span></div><div class="line"></div><div class="line"><span class="deletion">-# https://github.com/axkibe/lsyncd/issues/220</span></div><div class="line"><span class="deletion">-Patch0:         0001-Sanitize-mv-arguments.patch</span></div><div class="line"></div><div class="line">Source1: %&#123;name&#125;.init</div><div class="line">Source3: %&#123;name&#125;.sysconfig</div><div class="line">Source4: %&#123;name&#125;.logrotate</div><div class="line">Source5: %&#123;name&#125;.conf</div><div class="line"></div><div class="line">BuildRoot:      %(mktemp -ud %&#123;_tmppath&#125;/%&#123;name&#125;-%&#123;version&#125;-%&#123;release&#125;-XXXXXX)</div><div class="line">BuildRequires:  lua-devel &gt;= 5.1.3</div><div class="line">BuildRequires:  asciidoc</div><div class="line">Requires: lua</div><div class="line">Requires: rsync, openssh-clients</div><div class="line"></div><div class="line">Requires(post): chkconfig</div><div class="line">Requires(preun): chkconfig</div><div class="line">Requires(preun): initscripts</div><div class="line">Requires(postun): initscripts</div><div class="line"></div><div class="line">%description</div><div class="line">Lsyncd watches a local directory trees event monitor interface (inotify). </div><div class="line">It aggregates and combines events for a few seconds and then spawns one </div><div class="line">(or more) process(es) to synchronize the changes. By default this is </div><div class="line">rsync.</div><div class="line"></div><div class="line">Lsyncd is thus a light-weight live mirror solution that is comparatively </div><div class="line">easy to install not requiring new file systems or block devices and does</div><div class="line">not hamper local file system performance.</div><div class="line"></div><div class="line">%prep</div><div class="line">%setup -q</div><div class="line"><span class="deletion">-%patch0 -p1</span></div><div class="line"></div><div class="line">%build</div><div class="line"><span class="deletion">-export CFLAGS="$RPM_OPT_FLAGS -fPIE"</span></div><div class="line"><span class="deletion">-export LDFLAGS="-pie -Wl,-z,relro -Wl,-z,now"</span></div><div class="line"><span class="deletion">-%configure</span></div><div class="line"><span class="deletion">-make %&#123;?_smp_mflags&#125;</span></div><div class="line"><span class="addition">+cd build</span></div><div class="line"><span class="addition">+cmake ..</span></div><div class="line"><span class="addition">+make</span></div><div class="line"></div><div class="line">%install</div><div class="line">rm -rf $RPM_BUILD_ROOT</div><div class="line"><span class="deletion">-make install DESTDIR=$RPM_BUILD_ROOT</span></div><div class="line"><span class="addition">+mkdir -p $RPM_BUILD_ROOT/usr/bin</span></div><div class="line"><span class="addition">+install -c build/lsyncd $RPM_BUILD_ROOT/usr/bin</span></div><div class="line"><span class="addition">+mkdir -p $RPM_BUILD_ROOT/usr/share/doc/lsyncd/</span></div><div class="line"><span class="addition">+install -c -m 644 examples/lbash.lua examples/lecho.lua examples/lgforce.lua examples/limagemagic.lua examples/lpostcmd.lua examples/lrsync.lua examples/lrsyncssh.lua $RPM_BUILD_ROOT/usr/share/doc/lsyncd/</span></div><div class="line"><span class="addition">+mkdir -p $RPM_BUILD_ROOT/usr/share/man/man1/</span></div><div class="line"><span class="addition">+install -c -m 644 doc/manpage/lsyncd.1 $RPM_BUILD_ROOT/usr/share/man/man1/</span></div><div class="line">install -d 0755 %&#123;buildroot&#125;%&#123;_initrddir&#125; </div><div class="line">install -p -m 0755 %&#123;SOURCE1&#125; %&#123;buildroot&#125;%&#123;_initrddir&#125;/lsyncd</div><div class="line">install -p -D -m 0644 %&#123;SOURCE3&#125; %&#123;buildroot&#125;%&#123;_sysconfdir&#125;/sysconfig/%&#123;name&#125;</div><div class="line">install -d -m 0755 %&#123;buildroot&#125;%&#123;_localstatedir&#125;/run/%&#123;name&#125;</div><div class="line">install -d -m 0755 %&#123;buildroot&#125;%&#123;_localstatedir&#125;/log/%&#123;name&#125;</div><div class="line">install -p -D -m 0644 %&#123;SOURCE4&#125; %&#123;buildroot&#125;%&#123;_sysconfdir&#125;/logrotate.d/%&#123;name&#125;</div><div class="line">install -p -D -m 0644 %&#123;SOURCE5&#125; %&#123;buildroot&#125;%&#123;_sysconfdir&#125;/</div><div class="line"></div><div class="line">%clean</div><div class="line">rm -rf $RPM_BUILD_ROOT</div><div class="line"></div><div class="line">%files</div><div class="line">%defattr(-,root,root,-)</div><div class="line">%&#123;_mandir&#125;/man1/lsyncd.1*</div><div class="line">%doc COPYING ChangeLog examples</div><div class="line">%config(noreplace) %&#123;_sysconfdir&#125;/%&#123;name&#125;.conf</div><div class="line">%config(noreplace) %&#123;_sysconfdir&#125;/sysconfig/%&#123;name&#125;</div><div class="line">%attr(0755,root,root) %&#123;_initrddir&#125;/%&#123;name&#125;</div><div class="line">%dir %&#123;_localstatedir&#125;/run/%&#123;name&#125;</div><div class="line">%dir %&#123;_localstatedir&#125;/log/%&#123;name&#125;</div><div class="line">%config(noreplace) %&#123;_sysconfdir&#125;/logrotate.d/%&#123;name&#125;</div><div class="line">%&#123;_bindir&#125;/lsyncd</div><div class="line">%exclude %&#123;_docdir&#125;/lsyncd</div><div class="line"></div><div class="line">%post</div><div class="line">/sbin/chkconfig --add %&#123;name&#125;</div><div class="line"></div><div class="line">%preun</div><div class="line">if [ "$1" -eq 0 ]; then</div><div class="line">        /sbin/service %&#123;name&#125; stop &gt;/dev/null 2&gt;&amp;1</div><div class="line">        /sbin/chkconfig --del %&#123;name&#125;</div><div class="line">fi</div><div class="line"></div><div class="line">%postun</div><div class="line">if [ "$1" -ge "1" ]; then</div><div class="line">  /sbin/service %&#123;name&#125; condrestart &gt;/dev/null 2&gt;&amp;1 || :</div><div class="line">fi</div><div class="line"></div><div class="line">%changelog</div><div class="line"><span class="addition">+* Sun Jun  18 2017 Phanx Lee &lt;phanx#sina.com&gt; - 2.2.2-0</span></div><div class="line"><span class="addition">+- Update to 2.2.2.</span></div></pre></td></tr></table></figure><br><br>再把 lsyncd-master.zip 放到rpmbuild的SOURCES目录，解压 修改目录名，创建build空目录，再打包。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">unzip lsyncd-master.zip</div><div class="line">mkdir lsyncd-master/build</div><div class="line">mv lsyncd-master lsyncd-2.2.2</div><div class="line">tar czf lsyncd-2.2.1.tar.gz lsyncd-2.2.2</div><div class="line"><span class="built_in">cd</span> ../SPEC</div><div class="line">rpmbuild -bb lsyncd.spec</div></pre></td></tr></table></figure><br><br>完成后会生成两个RPM，一般只需要 lsyncd-2.2.2-0.el6.x86_64.rpm 。<br><br>如果有内部的RPM包签名，那么加上签名就可以在内部YUM源发布了。<br><br><code>rpm --addsign lsyncd-2.2.2-0.el6.x86_64.rpm</code><br><br>以上，lsyncd的RPM的编译制作就完成了，现在开始安装配置 lsyncd 。<br><br><br>———-<br><br><br>先按照常规配置好rsync daemon模式<br>目标端：<br><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">mkdir /etc/rsyncd</div><div class="line"><span class="built_in">echo</span> <span class="string">"phanx:PasswordforPhanx"</span> &gt; /etc/rsyncd/rsyncd.secret</div><div class="line">sed -i <span class="string">'s/\= yes/\= no/g'</span> /etc/xinetd.d/rsync</div><div class="line">vim /etc/rsyncd.conf</div><div class="line">	<span class="comment"># =============rsyncd.conf =======================</span></div><div class="line">	<span class="comment"># Minimal configuration file for rsync daemon</span></div><div class="line">	<span class="comment"># See rsync(1) and rsyncd.conf(5) man pages for help</span></div><div class="line">	<span class="comment"># This line is required by the /etc/init.d/rsyncd script</span></div><div class="line">	 </div><div class="line">	pid file = /var/run/rsyncd.pid</div><div class="line">	port = 873</div><div class="line">	address = target.phanx.com</div><div class="line">	uid = root</div><div class="line">	gid = root</div><div class="line">	use chroot = yes</div><div class="line">	<span class="built_in">read</span> only = <span class="literal">false</span></div><div class="line">	<span class="comment">#limit access to private LANs</span></div><div class="line">	hosts allow=source.phanx.com</div><div class="line">	<span class="comment">#hosts deny=*</span></div><div class="line">	max connections = 5</div><div class="line">	<span class="comment">#motd file = /etc/rsyncd/rsyncd.motd</span></div><div class="line">	 </div><div class="line">	<span class="comment">#This will give you a separate log file</span></div><div class="line">	<span class="built_in">log</span> file = /var/<span class="built_in">log</span>/rsync.log</div><div class="line">	<span class="comment">#This will log every file transferred - up to 85,000+ per user, per sync</span></div><div class="line">	<span class="comment">#transfer logging = yes</span></div><div class="line">	<span class="built_in">log</span> format = %t %a %m %f %b</div><div class="line">	syslog facility = <span class="built_in">local</span>3</div><div class="line">	 </div><div class="line">	timeout = 300</div><div class="line">	 </div><div class="line">	[target1]</div><div class="line">	path = /home/phanx/data/</div><div class="line">	list=yes</div><div class="line">	auth users = phanx</div><div class="line">	secrets file = /etc/rsyncd/rsyncd.secret</div><div class="line">	comment = rsyncServer</div><div class="line"></div><div class="line">service xinetd restart</div></pre></td></tr></table></figure><br><br>然后源端配置lsyncd<br><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">mkdir /etc/rsyncd</div><div class="line"><span class="built_in">echo</span> <span class="string">"PasswordforPhanx"</span> &gt; /etc/rsyncd/rsyncd.passwd</div><div class="line">vim /etc/lsyncd.conf</div><div class="line">	----</div><div class="line">	-- User configuration file <span class="keyword">for</span> lsyncd.</div><div class="line">	--</div><div class="line">	-- Simple example <span class="keyword">for</span> default rsync, but executing moves through on the target.</div><div class="line">	--</div><div class="line">	-- For more examples, see /usr/share/doc/lsyncd*/examples/</div><div class="line">	-- </div><div class="line">	-- sync&#123;default.rsyncssh, <span class="built_in">source</span>=<span class="string">"/var/www/html"</span>, host=<span class="string">"localhost"</span>, targetdir=<span class="string">"/tmp/htmlcopy/"</span>&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">	sync &#123;</div><div class="line">	    default.rsync,</div><div class="line">	    <span class="built_in">source</span>    = <span class="string">"/home/phanx/data/"</span>,</div><div class="line">	    target    = <span class="string">"phanx@target.phanx.com::target1"</span>,</div><div class="line">	    delay     = 1, </div><div class="line">	    rsync     = &#123;</div><div class="line">	        binary   = <span class="string">"/usr/bin/rsync"</span>,</div><div class="line">	        archive  = <span class="literal">true</span>,</div><div class="line">	        compress = <span class="literal">true</span>,</div><div class="line">	        password_file   = <span class="string">"/etc/rsyncd/rsyncd.passwd"</span></div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">chkconfig lsyncd on</div><div class="line">service lsyncd start</div></pre></td></tr></table></figure><br><br>如果目标端有防火墙或者iptables，那么记得在防火墙和iptables中放开目标端的TCP 873，就可以了。<br>更详细的介绍，还是请参考前面提到的 <a href="http://seanlook.com/2015/05/06/lsyncd-synchronize-realtime/" title="lsyncd实时同步搭建指南——取代rsync+inotify" target="_blank" rel="external">seanlook 的文章</a> 或者 lsyncd 的文档。<br><br></font>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/lsyncd-inotify-rsync/">lsyncd inotify rsync</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.phanx.com/2017/06/18/use-lsyncd-to-replace-inotify-rsync/" data-title="用 lsyncd 来替代 inotify-rsync 进行文件同步 | Phanx&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/05/17/home-page/"  title="Phanx Blog">
 <strong>下一篇：</strong><br/> 
 <span>Phanx Blog
</span>
</a>
</div>

</nav>

	


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/openfiler-device-mapper-multipath/" title="openfiler device-mapper multipath">openfiler device-mapper multipath<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/lsyncd-inotify-rsync/" title="lsyncd inotify rsync">lsyncd inotify rsync<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.phanx.com" target="_blank" title=" My personal site">phanx.com</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jacman Author&#39;s Blog">Jacman Author&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> I&#39;m Phanx Lee. <br/>
				Just record something for my self.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Phanx Lee">Phanx Lee</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
